#NameVirtualHost *:80

FileETag none

<IfModule mod_deflate.c>
                SetOutputFilter DEFLATE
                BrowserMatch ^Mozilla/4 gzip-only-text/html
                BrowserMatch ^Mozilla/4\.0[678] no-gzip
                BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html
                SetEnvIfNoCase Request_URI \
                \.(?:gif|jpe?g|png)$ no-gzip dont-vary
                Header append Vary User-Agent env=!dont-vary

                #AddOutputFilterByType DEFLATE text/html text/plain text/xml application/x-javascript

        #       DeflateFilterNote Input instream
        #       DeflateFilterNote Output outstream
        #       DeflateFilterNote Ratio ratio

        #       <IfModule log_config_module>
        #       LogFormat '"%r" %{outstream}n/%{instream}n (%{ratio}n%%)' deflate
        #       CustomLog logs/deflate_log deflate
        #       </IfModule>
</IfModule>


<FilesMatch "\.(gif|jpe?g|png|js|css|ico)$">
        Header add "Expires" "Mon, 28 Jul 2099 23:30:00 GMT"
        Header add "Cache-Control" "max-age=31536000"
        Header add "Cache-Control" "post-check=31536000"
        Header add "Cache-Control" "pre-check=31536000"
</filesmatch>

NameVirtualHost 192.168.2.11:80
<VirtualHost 192.168.2.11:80>
        DocumentRoot /var/www/default.com
        ServerName default.com
        <Directory /var/www/default.com>
		Options FollowSymLinks
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>


<VirtualHost 192.168.2.11:80>
        DocumentRoot /var/www/pm.com/www
        ServerName pm.com
        #ServerAlias 
        RewriteEngine on
        RewriteCond $1 !^(\/index\.php|\/images|\/js|\/css|\/upload|\/crossdomain\.xml|\/robots\.txt|\/favicon\.ico|\/cross_origin\.htm)
        RewriteRule ^(.*)$ /index.php$1 [L]
        <Directory /var/www/pm.com/www>
                Options FollowSymLinks
                AllowOverride None
                Order allow,deny
                Allow from all
        </Directory>
</VirtualHost>

<VirtualHost 192.168.2.11:80>
        DocumentRoot /var/www/qzone.v.jjdd.com/www
        ServerName app100619972.qzone.qzoneapp.com 
        #ServerAlias 
        RewriteEngine on
        RewriteCond $1 !^(\/index\.php|\/images|\/js|\/css|\/swf|\/crossdomain\.xml|\/robots\.txt|\/favicon\.ico|\/cross_origin\.htm)
        RewriteRule ^(.*)$ /index.php$1 [L]
        <Directory /var/www/qzone.v.jjdd.com/www>
		Options FollowSymLinks
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>

<VirtualHost 192.168.2.11:80>
        DocumentRoot /var/www/qzone.v.jjdd.com/www
        ServerName app100619972-3.qzone.qzoneapp.com
        #ServerAlias 
        RewriteEngine on
        RewriteCond $1 !^(\/index_2\.php|\/images|\/js|\/css|\/swf|\/crossdomain\.xml|\/robots\.txt|\/favicon\.ico|\/cross_origin\.htm)
        RewriteRule ^(.*)$ /index_2.php$1 [L]
        <Directory /var/www/qzone.v.jjdd.com/www>
                Options FollowSymLinks
                AllowOverride None
                Order allow,deny
                Allow from all
        </Directory>
</VirtualHost>
